[gd_scene format=3 uid="uid://b7mw1k6j17rwh"]

[ext_resource type="Script" uid="uid://duhq6jkmsxjjb" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://c1okj6uxaoub5" path="res://HK head.png" id="2_ghijl"]
[ext_resource type="Script" uid="uid://b5cykw2xxr2a" path="res://collectable.gd" id="3_ghijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd465"]
size = Vector2(108, 130)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_44cfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhvu3"]
size = Vector2(105.25, 87.75)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4sjlk"]
size = Vector2(20, 20)

[node name="Player" type="CharacterBody2D" unique_id=991010574]
script = ExtResource("1_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=645629129]
position = Vector2(94, 174)
texture = ExtResource("2_ghijl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2075656899]
shape = SubResource("RectangleShape2D_44cfe")

[node name="InteractionDetector" type="Area2D" parent="." unique_id=2111653920]
light_mask = 2
collision_layer = 2
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector" unique_id=1255306525]
position = Vector2(90, 185)
shape = SubResource("RectangleShape2D_dd465")

[node name="Collectable" type="StaticBody2D" parent="." unique_id=268984940]
material = SubResource("CanvasItemMaterial_44cfe")
position = Vector2(-542, 584)
script = ExtResource("3_ghijl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable" unique_id=416758554]
position = Vector2(215, -389)
shape = SubResource("RectangleShape2D_lhvu3")

[node name="Sprite2D" type="Sprite2D" parent="Collectable" unique_id=1362831099]
position = Vector2(207, -391)
texture = SubResource("PlaceholderTexture2D_4sjlk")

[connection signal="area_entered" from="InteractionDetector" to="." method="_on_interaction_detector_area_entered"]
[connection signal="area_exited" from="InteractionDetector" to="." method="_on_interaction_detector_area_exited"]
