[gd_scene format=3 uid="uid://d0afoby271dfx"]

[ext_resource type="Texture2D" uid="uid://c1okj6uxaoub5" path="res://HK head.png" id="1_6cmg6"]

[node name="Node2D" type="Node2D" unique_id=1070347837]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1060463817]
texture = ExtResource("1_6cmg6")
