[gd_scene format=3 uid="uid://bdnbji1lphy8l"]

[ext_resource type="Texture2D" uid="uid://bhah01tl7ayt0" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1452112519]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1965182253]
texture = ExtResource("1_wtcfe")
